# Avoid version control files.
\B\.git\b
\B\.github\b
\B\.gitignore\b
\B\.gitattributes\b

# Avoid CI files
\.travis.yml\b

# Avoid temp and backup files.
~$
\.old$
\#$
\b\.#
\.bak$
\.tmp$
\.#
\.rej$
\..*\.sw.?$

# Avoid configuration metadata file
^MYMETA\.
^META\.

# Avoid Module::Build generated and utility files.
\bBuild$
\bBuild.bat$
\b_build
\bBuild.COM$
\bBUILD.COM$
\bbuild.com$
^MANIFEST\.SKIP

# Avoid archives of this distribution
\bbugzilla-bg-[\d\.\_]+

# Avoid everything else that should be in the tarball
Build.PL
COPYING
MANIFEST
README.+

